This package is maintained by Colin Watson <cjwatson@debian.org>, and
was Debianized on Thu, 14 Feb 2002 01:51:37 +0000.

The original source archive can be found at:

  https://www.chiark.greenend.org.uk/~cjwatson/code/spectrum-roms/

The ROM images were downloaded from:

  http://www.shadowmagic.org.uk/spectrum/roms.html

The preferred form for modification of the Spectrum ROM itself is not
available; I understand that even the copyright holders no longer have
the source code. The Incomplete Spectrum ROM Assembly was downloaded and
is available from:

  http://www.wearmouth.demon.co.uk/

To the best of my knowledge, copyright is held as follows:

  48.rom:
    Copyright (C) 1982 Sinclair Research Ltd. (now owned by Amstrad plc)
  128-0.rom:
    Copyright (C) 1986 Sinclair Research Ltd. (now owned by Amstrad plc)
  128-1.rom:
    Copyright (C) 1982 Sinclair Research Ltd. (now owned by Amstrad plc)
  128-spanish-0.rom:
    Copyright (C) 1985 Sinclair Research Ltd. (now owned by Amstrad plc)
  128-spanish-1.rom:
    Copyright (C) 1982 Sinclair Research Ltd. (now owned by Amstrad plc)
  if1-2.rom:
    Copyright (C) 1983 Sinclair Research Ltd.
  plus2-0.rom:
    Copyright (C) 1982 Amstrad plc
  plus2-1.rom:
    Copyright (C) 1982 Amstrad plc
  plus3-0.rom, plus3-1.rom, plus3-2.rom:
    Copyright (C) 1982, 1986, 1987 Amstrad plc
  plus3-3.rom:
    Copyright (C) 1982 Amstrad plc
  tc2048.rom:
    Copyright (C) 1982 Sinclair Research Ltd. and Timex

For a statement of copyright on the Spectrum ROM images, see:

  http://groups.google.com/groups?hl=en&lr=&safe=off&th=c7c6be9db6ecba9b&rnum=1&ic=1&selm=37cbc4f5.0%40nnrp1.news.uk.psi.net

The relevant portions are excerpted here.

========================================================================

From: Cliff Lawson <clawson@amstrad.com>
Subject: Amstrad ROM permissions
Newsgroups: comp.sys.sinclair, comp.sys.amstrad.8bit

[...]

1) What exactly do you have to do to use Sinclair ROMs in an emulator, such
as acknowledgements etc?"

Amstrad are happy for emulator writers to include images of our copyrighted 
code as long as the (c)opyright messages are not altered and we appreciate
it if the program/manual includes a note to the effect that "Amstrad have
kindly given their permission for the redistribution of their copyrighted 
material but retain that copyright".

"2) Can you charge a shareware fee for an emulator that uses the Sinclair
ROMs?"

No. No one should be charging for the ROM code because (as a result of the
point above) there are loads of freely available images anyway. If I ever
thought someone was charging for the ROM images then I'd make them available
as a free download on the www.amstrad.com web site. Naturally I imagine that
some emulator writers want to charge a shareware fee for the code they have
written and we have absolutely no problem with that as long as they aren't,
in any sense, charging for the parts of the code that are (c)Amstrad and (c)
Sinclair.

"3) Can you modify the ROMs, for instance to enable tape loading and saving,
and if so what are the requirements?"

The ROM code is simply a tool to let the emulator writers make a program
that works as close to the original machine as possible. If they choose to  
modify the behaviour in any way then that's entirely up to them (I guess you
could say that that is exactly what an emulator IS doing (ie modifying the
screen output and keyboard input to go via the PC bits)!!)

"4) Can you distribute modified ROMs?"

If you like (with that (c) proviso).

[...]

Cliff Lawson,
Amstrad plc

========================================================================

See also:

  http://groups.google.com/groups?as_umsgid=aoweninoz-1202021254480001%40host213-1-200-120.in-addr.btopenworld.com

========================================================================

From: Andrew Owen <aoweninoz@yahoo.com.au>
Subject: Re: ZX-SPECTRUM GAMES COPYRIGHTS
Newsgroups: comp.sys.sinclair

In article <3C68DB49.4342CDAE@mail.ru>, Alexander Shabarshin
<shaos@mail.ru> wrote:

As Philip points out the FAQ and WoS permissions list have most of the
info you're after but...

> Are there freeware classic spectrum games?

No. Not one of the classic spectrum games is freeware. Some can be
distributed legally, but you cannot charge people for them.

> If I want sell ROMs with specgames for some device (not spec),

You cannot sell the ROMs because they are not yours to sell. You cannot
embed them in hardware either - this isn't made explicit in the FAQ answer
but I have correspondence from Amstrad which clears up the fact - ROMs can
only be distributed for use with emulators, not actual hardware.

> for what games I must pay license fee?

Unless the game is freeware, and I'm not aware of any commercial releases
that now fall into this category although there are some pretty good PD
releases, all of them.

> And what about spectrum ROM images?

See above.

========================================================================

The maintainer of the Incomplete Spectrum ROM Assembly sent the following
e-mail (excerpted):

========================================================================

From: Geoff Wearmouth <geoff@wearmouth.demon.co.uk>
To: Philip Kendall <pak21@srcf.ucam.org>
Date: Fri, 15 Feb 2002 20:06:12 +0000
Subject: Re: Distributing the Incomplete ROM Assembly

[...]

There are no restrictions on my part and one of the purposes behind the
file was to provide a documentation forum that didn't compromise the
copyright of the well-known book that introduced me to the innards of
computers or have any copyright restrictions of its own.

[...]

Anyway feel free to distribute the file.

[...]

Geoff.

========================================================================

The (informal) licence on the ROM images is non-free according to the
Debian Free Software Guidelines, since it places restrictions on sale
(point 1), source code is not available (point 2), and distribution is
only permitted for use with emulators, not actual hardware (point 6). As
such, this package is not part of Debian GNU/Linux.
